.sidenavv__item
  padding: 2rem 1rem
  border-bottom: 1px solid white

  .sidenavv__item__submenu-container
    width: 100%
    position: absolute
    top: 0
    right: 0
    bottom: 0
    transform: translateX(100%)
    background-color: $main-background-color
    transition: left 0.2s ease

  // &.sidenavv__item--open
  //   > .sidenavv__item__submenu-container